<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing page (made-using-flexbox)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="myCSS/mainCSS.css">
</head>
<body>

         <!--############## Navbar ########### -->

<nav class="navBar">
    <div class="brand"><a href = "#">Code<span class="CodeLoad">Code</span></div></a>
    <ul class="topNav" id="dropdownClick">
        <li><a class="navLink" href="#">Home</a></li>
        <li><a class="navLink" href="#">Products</a></li>
        <li><a class="navLink" href="#">About us</a></li>
        <li><a class="navLink" href="#">Contact</a></li>
        <li class="dropdownIcon" ><a href="javascript:void(0);" onclick="dropdownMenu()"><i class="fa fa-bars"></i></a></li>
    </ul>
</nav>

            <!--############# Header ###############-->

<header>
    <div class="header-wrapper">
        <img class="headerImage" src="Images/profileImage.png" alt="Profile-image">
        <h2>Carl Säinas</h2>
    </div>
</header>

            <!--############-Landing page first section ############# -->

<section class="landing-page-section">
 <div class="container">
    <div class="media-objects">
        <div class="imageLeft">
            <img class="icon" src="images/statistics.jpg" alt="graph">
        </div>
        <div class="text-wrapper-right">
            <h3 class="Header-text-wrapper">After just a few months</h3>
            <div class="text-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus ducimus vero nisi, fuga assumenda mollitia repudiandae quia ab cupiditate enim labore rerum adipisci sed. Blanditiis laborum ducimus omnis qui.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facilis, sequi pariatur modi laboriosam ab rerum, non nesciunt molestiae, eveniet autem ad distinctio debitis porro! Facilis neque pariatur alias libero?
            </div>
        </div>
    </div>
    <div class="media-objects">
        <div class="imageRight">
            <img class="icon" src="images/arrowTest2.png" alt="arrow">
        </div>
        <div class="text-wrapper-left">
            <h3 class="Header-text-wrapper">New Challenges</h3>
            <div class="text-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus ducimus vero nisi, fuga assumenda mollitia repudiandae quia ab cupiditate enim labore rerum adipisci sed. Blanditiis laborum ducimus omnis qui.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facilis, sequi pariatur modi laboriosam ab rerum, non nesciunt molestiae, eveniet autem ad distinctio debitis porro! Facilis neque pariatur alias libero?
            </div>
        </div>
    </div>
    <div class="media-objects">
        <div class="imageLeft">
            <img class="icon" src="images/helpDesk-test.jpg" alt="help-desk">
        </div>
        <div class="text-wrapper-right">
            <h3 class="Header-text-wrapper">Great technical support</h3>
            <div class="text-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus ducimus vero nisi, fuga assumenda mollitia repudiandae quia ab cupiditate enim labore rerum adipisci sed. Blanditiis laborum ducimus omnis qui.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facilis, sequi pariatur modi laboriosam ab rerum, non nesciunt molestiae, eveniet autem ad distinctio debitis porro! Facilis neque pariatur alias libero?
            </div>
        </div>
    </div>
    <div class="btn-wrapper">
        <button class="ask-button">Ask a question</button>

    </div>
 </div>
</section>

<!-- Second landing page section -->
<section class="landingPage-portfolio">
<div class="container">
    <div class="section-header">
        <h1 class="header">Previous Works</h1>
    </div>
    <div class="portfolio-wrapper">
    <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
        <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
        <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
        <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
        <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
        <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
        <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
        <div class="portfolio-objects">
            <div class="portfolio-box"></div>
            <h3>Project</h3>
            <div class="portfolio-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam id nam doloremque blanditiis nisi iste recusandae ipsa deleniti quae sit praesentium enim earum, saepe nobis placeat omnis ipsum delectus!
            </div>
        </div>
    </div>
</div>
</section>

<!--############# Contact section ########### -->

<section class="contact-container">
<div class="container">
    <div class="section-header">
        <h2>Bla bla</h2>
    </div>
    <form action = "#">
        <label for="email">*Email</label>
        <div class="form-group">
            <input class="formControl" type="email" id= "email">
        </div>
        <label for="name">*Name</label>
        <div class="form-group">
            <input class="formControl" type="text" id= "name">
        </div>
        <label for="message">Message</label>
        <div class="form-group">
            <textarea class="formControl" id= "message" rows="6"></textarea>
        </div>
        <div class="submit-btn">
            <button class="ask-button">Submit</button>
        </div>
    </form>
</div>
</section>



<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="myScripts/myJavascript.js"></script>
</body>
</html>